# nodebrew-completion

_nodebrew_cache_expire_time=0

_nodebrew()
{
    local opts cur prev
    opts="alias unalias ls ls-all ls-remote list install uninstall  use clean selfupdate  help"
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    if [ $COMP_CWORD = 1 ]; then

        COMPREPLY=( $( compgen -W "${opts}" ${cur} ) )
    elif [ $COMP_CWORD = 2 ];then
        local _alias _versions
        _versions=$(nodebrew ls 2> /dev/null | grep '^v')
        _alias=$(nodebrew alias 2> /dev/null | sed 's/->.*//')

        case "${prev}" in
            use)
                local target
                target="${_versions} ${_alias}"
                COMPREPLY=( $(compgen -W "${target}" ${cur} ) )
            ;;
            install)
                local ttl cur_time
                ttl=${NODEBREW_COMPLETION_CACHE_TTL}
                if [ -z "$ttl" ] || [ "$ttl" != `expr "$ttl" : '\([0-9][0-9]*\)'` ]; then
                    #Default Cache TTL
                    ttl=3600
                fi
                cur_time=$(date +%s)
                
                if [[ ${_nodebrew_cache_expire_time} < ${cur_time} ]]; then
                    # cache expire
                    _nodebrew_remote_versions=""
                fi

                if [ -z "${_nodebrew_remote_versions}" ]; then
                    _nodebrew_remote_versions=$(nodebrew ls-remote 2> /dev/null)
                    _nodebrew_cache_expire_time=`expr $(date +%s) + ${ttl}`
                fi
                
                COMPREPLY=( $(compgen -W "${_nodebrew_remote_versions}" ${cur} ) )
            ;;
            clean)
                _versions="${_versions} all"
                COMPREPLY=( $(compgen -W "${_versions}" ${cur} ) )
            ;;
            uninstall)
                COMPREPLY=( $(compgen -W "${_versions}" ${cur} ) )
            ;;
            alias|unalias)
                COMPREPLY=( $(compgen -W "${_alias}" ${cur} ) )
            ;;
        esac
    fi
}
complete -F _nodebrew nodebrew
